== Pricing Tables

1. 30 Days free trial with 1 organization with 15 employees

2. 1 Organization with any number of employees with any number of cliclying researches => $100 yearly

3. 3 Active Organization with any number of employees with any number of cliclying researches => $150 yearly

4. 5 Active Organization with any number of employees with any number of cliclying researches => $200 yearly

5. 8 Active Organization with any number of employees with any number of cliclying researches => $250 yearly

6. 12 Active Organization with any number of employees with any number of cliclying researches => $300 yearly